@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

// vars
@import 'variables';

// category
@import 'category';

// detail
@import 'detail';

// components
html {
  overflow-y: auto;
}
::-webkit-scrollbar {
  width: 16px;
}
::-webkit-scrollbar-track {
  background: theme('colors.gray.100');
  border-left: 1px solid theme('colors.gray.200');
}
::-webkit-scrollbar-thumb {
  border: 4px solid theme('colors.gray.100');
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: theme('colors.slate.300');
}
::-webkit-scrollbar-thumb:hover {
  background-color: theme('colors.slate.400');
}
html.dark {
  ::-webkit-scrollbar-track {
    background: theme('colors.slate.800');
    border-left: 1px solid theme('colors.slate.700');
  }
  ::-webkit-scrollbar-thumb {
    border-color: theme('colors.slate.800');
    background-color: theme('colors.slate.500');
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: theme('colors.slate.400');
  }
}

.logo {
  width: 55px;
}

.logo-footer {
  width: 60px;
}

.footer .v-list-item {
  padding-left: 0 !important;
}

.footer_copyright {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/*==============================
	Card
==============================*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}
.card--big {
  flex-direction: row;
  align-items: stretch;
  background-color: #151f30;
  border-radius: 16px;
}
.card--big .card__cover {
  width: 140px;
  border-radius: 16px 0 0 16px;
}
.card--big .card__rating {
  right: calc(100% - 130px);
}
.card--favorites .card__add {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.card--favorites .card__add svg {
  fill: #ffc312;
}
.card--favorites .card__add:hover svg {
  fill: #2f80ed;
}
.card__cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.card__cover img {
  width: 100%;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.card__cover svg {
  position: absolute;
  display: block;
  stroke: #fff;
  width: 46px;
  height: auto;
  transition: 0.5s;
  z-index: 3;
  transform: scale(0.8);
  opacity: 0;
}
.card__cover:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.8) 75%, rgba(0,0,0,0.9) 100%);
  opacity: 0.1;
  transition: 0.5s;
}
.card__add {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 3;
  transition: 0.5s;
  opacity: 0;
  pointer-events: none;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  background-color: #151f30;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: scale(0.8);
}
.card__add svg {
  width: 16px;
  height: auto;
  fill: #2f80ed;
  transition: 0.5s;
}
.card__add:hover svg,
.card__add.active svg {
  fill: #ffc312;
}
.card__rating {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  transition: 0.5s;
  opacity: 0;
  pointer-events: none;
  height: 30px;
  width: auto;
  padding: 0 10px;
  transform: scale(0.8);
  border-radius: 10px;
  background-color: rgba(21,31,48,0.75);
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: default;
}
.card__rating svg {
  width: 16px;
  height: auto;
  fill: #2f80ed;
  transition: fill 0.5s;
  margin-right: 5px;
}
.card__title {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 5px;
  transition: 0.5s;
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.card__title a {
  color: #fff;
}
.card__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.card__list li {
  font-size: 12px;
  color: #e0e0e0;
  margin-right: 15px;
  white-space: nowrap;
}
.card__list li:last-child {
  margin-right: 0;
}
.card__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 10px;
}
.card__info li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 12px;
  color: #fff;
}
.card__info li a {
  color: #fff;
}
.card__info li a:hover {
  color: #2f80ed;
}
.card__info li span:first-child {
  margin-right: 5px;
  color: #e0e0e0;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(100% - 140px);
  padding: 5px 15px 15px 20px;
  position: relative;
  overflow: hidden;
}
.card__tagline {
  font-size: 14px;
  line-height: 21px;
  color: #e0e0e0;
  margin-bottom: 0;
  overflow: hidden;
  margin-top: auto;
  font-family: 'Rubik', sans-serif;
  font-style: italic;
}
.card:hover .card__cover:before {
  opacity: 0.7;
}
.card:hover .card__cover img {
  transform: scale(1.06);
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
}
.card:hover .card__cover svg {
  opacity: 1;
  transform: scale(1);
}
.card:hover .card__title {
  color: #2f80ed;
}
.card:hover .card__title a {
  color: #2f80ed;
}
.card:hover .card__add {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
@media (min-width: 576px) {
  .card--big .card__cover {
    width: 160px;
  }
  .card--big .card__rating {
    right: calc(100% - 150px);
  }
  .card__content {
    width: calc(100% - 160px);
  }
}
@media (min-width: 768px) {
  .card {
    margin-top: 30px;
  }
  .card--big .card__rating {
    right: calc(100% - 140px);
  }
  .card__title {
    margin-top: 15px;
    font-size: 17px;
  }
  .card__cover svg {
    width: 56px;
  }
  .card__add {
    top: 15px;
    left: 15px;
  }
  .card__add svg {
    width: 18px;
  }
  .card__rating {
    top: 15px;
    right: 10px;
    font-size: 14px;
  }
  .card__rating svg {
    width: 18px;
    margin-bottom: 1px;
  }
  .card__content {
    padding: 0 15px 15px 20px;
  }
}
@media (min-width: 1200px) {
  .card--big .card__title {
    white-space: normal;
    font-size: 18px;
  }
  .card__title--subs {
    text-align: center;
  }
  .card__list--subs {
    justify-content: center;
  }
  .card__list--subs li {
    text-align: center;
  }
  .card__content {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1440px) {
  .card--big .card__title {
    margin-top: 17px;
  }
  .card--big .card__cover {
    width: 190px;
  }
  .card--big .card__rating {
    right: calc(100% - 170px);
  }
  .card__content {
    width: calc(100% - 190px);
    padding: 0 20px 20px;
  }
}
/*==============================*/

/*==============================
	Catalog
==============================*/
.catalog {
  position: relative;
  padding: 40px 0 60px;
  overflow: hidden;
}
.catalog:after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 500px;
  left: 0;
  right: 0;
  display: block;
  z-index: 1;
  background: linear-gradient(0deg, rgba(21,31,48,0.35) 0%, #131720 100%);
}
.catalog .container {
  z-index: 2;
  position: relative;
}
.catalog__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #151f30;
  padding: 10px 20px 20px;
  border-radius: 16px;
  width: 100%;
}
.catalog__select-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 2;
}
.catalog__more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;
  width: 160px;
  height: 50px;
  border-radius: 16px;
  background-color: #151f30;
  font-size: 14px;
  color: #e0e0e0;
  text-transform: uppercase;
  font-weight: 500;
}
.catalog__more:hover {
  color: #fff;
  background-color: #2f80ed;
}
.catalog__paginator-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;
  width: 100%;
  height: 50px;
  border-radius: 16px;
  background-color: #151f30;
}
.catalog__paginator-wrap--comments {
  margin: 30px auto;
}
.catalog__pages {
  display: none;
}
.catalog__paginator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.catalog__paginator li {
  margin-right: 15px;
}
.catalog__paginator li:last-child {
  margin-right: 0;
}
.catalog__paginator li.active a {
  color: #2f80ed;
  cursor: default;
}
.catalog__paginator a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 12px;
  background-color: #131720;
  font-size: 14px;
  color: #e0e0e0;
  font-weight: 500;
}
.catalog__paginator a svg {
  stroke: #e0e0e0;
  transition: 0.5s;
}
.catalog__paginator a:hover {
  color: #2f80ed;
}
.catalog__paginator a:hover svg {
  stroke: #2f80ed;
}
.catalog--list:after {
  display: none;
}
.catalog--page {
  padding-top: 20px;
}
@media (min-width: 768px) {
  .catalog {
    padding: 60px 0 80px;
  }
  .catalog--page {
    padding-top: 30px;
  }
  .catalog__nav {
    padding: 20px 30px;
    flex-direction: row;
  }
  .catalog__more {
    margin: 60px auto 0;
    width: 180px;
    height: 60px;
  }
  .catalog__paginator-wrap {
    padding: 0 30px;
    margin: 60px auto 0;
    height: 60px;
    justify-content: space-between;
  }
  .catalog__paginator-wrap--comments {
    margin: 30px auto;
    padding: 0 20px;
  }
  .catalog__pages {
    display: block;
    font-size: 14px;
    color: #e0e0e0;
    font-weight: 500;
  }
}
@media (min-width: 1200px) {
  .catalog {
    overflow: visible;
  }
  .catalog__nav {
    position: relative;
    top: -1px;
    z-index: 1;
    background-color: #131720;
    border-radius: 0 0 16px 16px;
  }
  .catalog__nav:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 16px;
    background-color: #151f30;
    z-index: 1;
    pointer-events: none;
  }
  .catalog__nav--relative {
    position: relative;
    top: auto;
  }
}
.row--grid {
  margin-right: -10px;
  margin-left: -10px;
}
.row--grid .col-6,
.row--grid .col-12 {
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .row--grid {
    margin-right: -15px;
    margin-left: -15px;
  }
  .row--grid .col-6,
  .row--grid .col-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.catalog__nav button {
  z-index: 1;
}
/*==============================*/

.carousel__prev {
  left: 0 !important;
}

.carousel__next {
  right: 0 !important;
}

.carousel__prev,
.carousel__next {
  color: #fff !important;
  box-shadow: 0 0.5px 6px rgba(0, 0, 0, 0.58) !important;
  margin: 0 !important;
  width: 50px !important;
  height: 50px !important;
}

.carousel__prev:hover,
.carousel__next:hover {
  background: #2F80EDFF !important;
  color: #FFFFFFFF !important;
}

.carousel__slide {
  padding: 0 10px !important;
}


//banner
.banner-view {
  position: relative;
  z-index: 0;
  display: grid;
  align-items: center;
}

.banner-view img {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -moz-border-radius: 6px;
}

.banner-view::before {
  content: "";
  background: rgba(9, 6, 20, 0.53);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -moz-border-radius: 6px;
}

.banner-info {
  max-width: 500px;
  padding: 0 60px;
  position: absolute;
  z-index: 1;
  text-align: left;
}

.banner-info h3 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.banner-info p {
  color: #fff;
  opacity: 0.8;
  margin: 10px 0 34px 0;
}

.banner-info .play-view span.video-play-icon {
  color: var(--theme-blue);
  height: 42px;
  line-height: 38px;
  transition: 0.3s ease-in-out;
  -webkit-animation: ripple 1s linear infinite;
  animation: ripple 1s linear infinite;
  display: inline-block;
  stroke: #fff;
  z-index: 3;
}

.banner-info .play-view h6 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin-left: 20px;
  display: inline-block;
}

.popup-with-zoom-anim.play-view {
  display: inline-flex;
  align-items: center;
}


@media (max-width: 480px) {
  .banner-info h3 {
    font-size: 26px;
  }

  .play-view1 h6 {
    display: none;
  }
}

@media (max-width: 384px) {
  .banner-info h3 {
    font-size: 24px;
  }
}

@media (max-width:380px) {
  .banner-info h3 {
    font-size: 20px;
  }
}

//Slider radio
/*==============================*/
.slider-radio {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #131720;
  padding: 5px 0;
  border-radius: 16px;
  margin-top: 10px;
  position: relative;
  width: 100%;
  z-index: 2;
}
.slider-radio label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: #e0e0e0;
  margin-bottom: 0;
  cursor: pointer;
  border-radius: 12px;
  margin: 0 5px;
  position: relative;
  z-index: 100;
  transition: color 0.5s;
}
.slider-radio label:hover {
  color: #2f80ed;
}
.slider-radio .sliding-piece {
  border-radius: 12px;
  background-color: #151f30;
  z-index: 99;
}
.slider-radio input[type=radio]:checked + label {
  color: #2f80ed;
  background-color: #151f30;
}
@media (min-width: 768px) {
  .slider-radio {
    margin-top: 0;
    width: auto;
  }
}
/*==============================*/

//Live
/*==============================*/
.live {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}
.live__cover {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.live__cover img {
  position: relative;
  width: 100%;
  z-index: 1;
  transition: 0.5s;
}
.live__cover svg {
  position: absolute;
  display: block;
  stroke: #fff;
  width: 46px;
  height: auto;
  transition: 0.5s;
  z-index: 3;
  transform: scale(0.8);
  opacity: 0;
}
.live__cover:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.8) 75%, rgba(0,0,0,0.9) 100%);
  opacity: 0.65;
  transition: 0.5s;
}
.live__value {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 3;
  pointer-events: none;
  height: 30px;
  width: auto;
  padding: 0 12px;
  border-radius: 10px;
  background-color: rgba(21,31,48,0.75);
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}
.live__status {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 3;
  pointer-events: none;
  height: 24px;
  width: auto;
  padding: 0 10px;
  border-radius: 10px;
  background-color: #eb5757;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
.live__avatar {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-right: 15px;
  overflow: hidden;
  margin-top: 15px;
}
.live__avatar img {
  width: 100%;
  height: auto;
}
.live__title {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #e0e0e0;
  margin-bottom: 0;
  margin-top: 15px;
  width: calc(100% - 55px);
}
.live__title a {
  color: #e0e0e0;
}
.live:hover .live__cover:before {
  opacity: 0.9;
}
.live:hover .live__cover img {
  transform: scale(1.08);
}
.live:hover .live__cover svg {
  opacity: 1;
  transform: scale(1);
}
.live:hover .live__title a {
  color: #2f80ed;
}
@media (min-width: 768px) {
  .live {
    margin-top: 30px;
  }
  .live__title {
    font-size: 20px;
    line-height: 30px;
  }
  .live__value {
    bottom: 30px;
    left: 30px;
    font-size: 14px;
  }
  .live__status {
    top: 20px;
    left: 15px;
  }
  .live__cover svg {
    width: 56px;
  }
}
/*==============================*/


// animations
@import 'animations/transitions';
